/** Generated action registry. Add host-specific Vector/Euler pose types as needed. */
export interface PetActionContext { normalized: number; elapsedMs: number; reducedMotion: boolean }
export interface PetMotionPose { bodyY?: number; bodyScaleY?: number; headPitch?: number; rightFrontRaise?: number; rightPawWave?: number; hindCompression?: number; tailWave?: number }
export interface PetActionDefinition { id: string; label: string; labelEn: string; durationMs: number; category: 'state' | 'social' | 'basic' | 'life' | 'prop' | 'energy' | 'scene'; intensity: 'micro' | 'normal' | 'high'; interruptible: boolean; idleTier: 'never' | 'normal' | 'rare' | 'high' | 'easter'; requiredAnchors: readonly string[]; evaluate(context: PetActionContext): PetMotionPose }
const clamp01 = (v: number) => Math.min(1, Math.max(0, v)); const smoothStep = (a: number, b: number, v: number) => { const x = clamp01((v-a)/(b-a)); return x*x*(3-2*x) }
export const __CONSTANT_NAME___ACTIONS: readonly PetActionDefinition[] = [
  { id: 'idle', label: '待机', labelEn: 'Idle', durationMs: 0, category: 'state', intensity: 'micro', interruptible: true, idleTier: 'never', requiredAnchors: ['body','head','leftPupil','rightPupil','tailRoot'], evaluate({ elapsedMs, reducedMotion }) { const strength = reducedMotion ? 0.25 : 1; return { bodyScaleY: 1 + Math.sin(elapsedMs/1000*2.2)*0.018*strength, tailWave: Math.sin(elapsedMs/1000*2.8)*0.08*strength } } },
  { id: 'greeting', label: '招手', labelEn: 'Greeting', durationMs: 2400, category: 'social', intensity: 'normal', interruptible: true, idleTier: 'normal', requiredAnchors: ['rightFrontShoulder','rightFrontForearm','rightFrontPawTip'], evaluate({ normalized }) { const enter = smoothStep(0,0.2,normalized); const exit = 1-smoothStep(0.78,1,normalized); return { rightFrontRaise: enter*exit*2.35, rightPawWave: enter*exit*Math.sin(normalized*Math.PI*10)*0.34 } } },
  { id: 'jumping', label: '跳跃', labelEn: 'Jumping', durationMs: 3200, category: 'basic', intensity: 'normal', interruptible: false, idleTier: 'normal', requiredAnchors: ['body','leftHindLeg','rightHindLeg'], evaluate({ normalized }) { const enter = smoothStep(0,0.15,normalized); const rise = smoothStep(0.15,0.42,normalized); const fall = 1-smoothStep(0.55,0.8,normalized); const exit = 1-smoothStep(0.92,1,normalized); const height = normalized < 0.55 ? rise : fall; return { bodyY: height*0.72, bodyScaleY: 1-enter*0.08+(1-exit)*0.04, hindCompression: (1-height)*0.18 } } },
] as const
