/** Generated by yk-3d-pet. Refine defaults and safe ranges for the real species. */
export const __CONSTANT_NAME___SPECIES_ID = '__SPECIES_ID__'
export const __CONSTANT_NAME___RENDERER_ID = '__SPECIES_ID__-procedural'

export interface PetSpeciesDefinition<TAppearance> {
  id: string
  label: string
  labelEn: string
  rendererIds: readonly string[]
  capabilities: readonly string[]
  safeRanges: Record<string, readonly [number, number]>
  createDefaultAppearance(): TAppearance
  normalizeAppearance(input: unknown): TAppearance
}

export interface SymbolChannel {
  enabled: boolean
  text: string
  color: string
  scale: number
  rotation: number
  glowIntensity: number
  offsetX: number
  offsetY: number
  offsetZ: number
}

export interface __PASCAL_NAME__Appearance {
  identity: { petId: string; name: string; monogram: string }
  palette: {
    coat: string
    coatShadow: string
    coatWarm: string
    belly: string
    eye: string
    primaryGlow: string
    secondaryGlow: string
    tailGlow: string
    symbolGlow: string
  }
  proportions: {
    bodyWidth: number
    bodyHeight: number
    bodyDepth: number
    headScale: number
    eyeScale: number
    eyeSpacing: number
    limbLength: number
    limbThickness: number
    pawScale: number
    tailLength: number
    tailWidth: number
  }
  chestDisplay: { mode: 'none' | 'energy-core' | 'symbol' | 'hybrid' }
  symbols: { chest: SymbolChannel; back: SymbolChannel }
}

export const __CONSTANT_NAME___SAFE_RANGES = Object.freeze({
  bodyWidth: [0.82, 1.18] as const,
  bodyHeight: [0.82, 1.18] as const,
  bodyDepth: [0.82, 1.18] as const,
  headScale: [0.84, 1.2] as const,
  eyeScale: [0.76, 1.32] as const,
  eyeSpacing: [0.82, 1.18] as const,
  limbLength: [0.78, 1.22] as const,
  limbThickness: [0.78, 1.22] as const,
  pawScale: [0.76, 1.32] as const,
  tailLength: [0.78, 1.34] as const,
  tailWidth: [0.76, 1.32] as const,
})

const clamp = (value: unknown, range: readonly [number, number], fallback: number) =>
  typeof value === 'number' && Number.isFinite(value)
    ? Math.min(range[1], Math.max(range[0], value))
    : fallback

const color = (value: unknown, fallback: string) =>
  typeof value === 'string' && /^#[0-9a-f]{6}$/i.test(value) ? value.toLowerCase() : fallback

const normalizeSymbol = (input: unknown, fallback: SymbolChannel): SymbolChannel => {
  const value = input && typeof input === 'object' ? input as Partial<SymbolChannel> : {}
  return {
    enabled: value.enabled !== false,
    text: typeof value.text === 'string' && value.text.trim() ? value.text.trim().slice(0, 3).toUpperCase() : fallback.text,
    color: color(value.color, fallback.color),
    scale: clamp(value.scale, [0.35, 2.2], fallback.scale),
    rotation: clamp(value.rotation, [-Math.PI, Math.PI], fallback.rotation),
    glowIntensity: clamp(value.glowIntensity, [0, 4], fallback.glowIntensity),
    offsetX: clamp(value.offsetX, [-0.42, 0.42], fallback.offsetX),
    offsetY: clamp(value.offsetY, [-0.42, 0.42], fallback.offsetY),
    offsetZ: clamp(value.offsetZ, [-0.08, 0.28], fallback.offsetZ),
  }
}

export function createDefault__PASCAL_NAME__Appearance(): __PASCAL_NAME__Appearance {
  return {
    identity: { petId: '__SPECIES_ID__-default', name: '__PET_NAME__', monogram: '__MONOGRAM__' },
    palette: {
      coat: '#eef1ff', coatShadow: '#aeb6e8', coatWarm: '#f9fbff', belly: '#ffffff', eye: '#141629',
      primaryGlow: '#7066ff', secondaryGlow: '#52e0d0', tailGlow: '#caffff', symbolGlow: '#8fdcff',
    },
    proportions: {
      bodyWidth: 1, bodyHeight: 1, bodyDepth: 1, headScale: 1, eyeScale: 1, eyeSpacing: 1,
      limbLength: 1, limbThickness: 1, pawScale: 1, tailLength: 1, tailWidth: 1,
    },
    chestDisplay: { mode: 'symbol' },
    symbols: {
      chest: { enabled: true, text: '__MONOGRAM__', color: '#8fdcff', scale: 1, rotation: 0, glowIntensity: 1.8, offsetX: 0, offsetY: 0, offsetZ: 0.02 },
      back: { enabled: true, text: 'YK', color: '#7066ff', scale: 1, rotation: 0, glowIntensity: 1.6, offsetX: 0, offsetY: 0.18, offsetZ: 0.02 },
    },
  }
}

export function normalize__PASCAL_NAME__Appearance(input: unknown): __PASCAL_NAME__Appearance {
  const fallback = createDefault__PASCAL_NAME__Appearance()
  const value = input && typeof input === 'object' ? input as Partial<__PASCAL_NAME__Appearance> : {}
  const palette = value.palette || fallback.palette
  const proportions = value.proportions || fallback.proportions
  const modes = ['none', 'energy-core', 'symbol', 'hybrid'] as const
  return {
    identity: {
      petId: typeof value.identity?.petId === 'string' && value.identity.petId.trim() ? value.identity.petId.trim() : fallback.identity.petId,
      name: typeof value.identity?.name === 'string' && value.identity.name.trim() ? value.identity.name.trim() : fallback.identity.name,
      monogram: typeof value.identity?.monogram === 'string' && value.identity.monogram.trim() ? value.identity.monogram.trim().slice(0, 3).toUpperCase() : fallback.identity.monogram,
    },
    palette: Object.fromEntries(Object.entries(fallback.palette).map(([key, fallbackColor]) => [key, color(palette[key as keyof typeof palette], fallbackColor)])) as __PASCAL_NAME__Appearance['palette'],
    proportions: Object.fromEntries(Object.entries(__CONSTANT_NAME___SAFE_RANGES).map(([key, range]) => [key, clamp(proportions[key as keyof typeof proportions], range, fallback.proportions[key as keyof typeof fallback.proportions])])) as __PASCAL_NAME__Appearance['proportions'],
    chestDisplay: { mode: modes.includes(value.chestDisplay?.mode as typeof modes[number]) ? value.chestDisplay!.mode : fallback.chestDisplay.mode },
    symbols: {
      chest: normalizeSymbol(value.symbols?.chest, fallback.symbols.chest),
      back: normalizeSymbol(value.symbols?.back, fallback.symbols.back),
    },
  }
}

export const __CONSTANT_NAME___SPECIES_DEFINITION: PetSpeciesDefinition<__PASCAL_NAME__Appearance> = {
  id: __CONSTANT_NAME___SPECIES_ID,
  label: '__PET_NAME__',
  labelEn: '__PET_NAME__',
  rendererIds: [__CONSTANT_NAME___RENDERER_ID],
  capabilities: ['four-limbs', 'independent-eyes', 'segmented-tail', 'chest-symbol', 'back-symbol'],
  safeRanges: __CONSTANT_NAME___SAFE_RANGES,
  createDefaultAppearance: createDefault__PASCAL_NAME__Appearance,
  normalizeAppearance: normalize__PASCAL_NAME__Appearance,
}
