/** YK-PETS Vue adapter generated by yk-3d-pet. */
import { petRendererRegistry, type PetRecord } from '@yk-pets/pet-core'
import { createVuePetRendererAdapter } from '@yk-pets/pet-vue-adapter'
import { defineYkPetElement } from '@yk-pets/pet-web-component'
import __PASCAL_NAME__Rig from './__PASCAL_NAME__Rig.vue'
import { __CONSTANT_NAME___RENDERER_ID, __CONSTANT_NAME___SPECIES_ID } from './definition'
export function register__PASCAL_NAME__Renderer() {
  petRendererRegistry.register(createVuePetRendererAdapter({ id: __CONSTANT_NAME___RENDERER_ID, component: __PASCAL_NAME__Rig, supports: speciesId => speciesId === __CONSTANT_NAME___SPECIES_ID, mapProps(state): PetRecord { return { appearance: state.recipe.appearance, behavior: state.behavior, ...state.renderProps } } }))
  defineYkPetElement()
}
